[include conf.d/*.conf]
# Include another configuration file. Wildcards (*) will expand to match anythi$

[preheat PLA]
extruder: 195
heater_bed: 60

[preheat ABS]
extruder: 230
heater_bed: 100

[preheat PETG]
extruder: 230
heater_bed: 75



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# move_speed_xy = 104
#~# print_sort_dir = date_desc
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~# temperature_fan raspberrypi_fan = False
#~# temperature_sensor raspberry_pi = False
#~# temperature_sensor mcu_temp = False
#~#
